APP_NAME=base-boots-be
APP_PORT=8888
NODE_ENV=development
PREFIX=/api

MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3338
MYSQL_USERNAME=admin
MYSQL_PASSWORD=1
MYSQL_DATABASE=base-boost

IS_TEST=true
# AUTH
SECRET_ACCESS_TOKEN=asfS7./sad28*&%sadfasdfasdf%^@(*dfas324%$a3.,asdfhsdJsadfasdfdasfdasHJGD*&^%
EXP_ACCESS_TOKEN=86400
SECRET_REFRESH_TOKEN=lk)(*%^&21fS32sdafasdfas4%$s*(asd)(*)][*(^&&^%$$@!(S][sadasd32hsdJHJGD*&^%
EXP_REFRESH_TOKEN=604800

# CRAWLER
MAX_RANGE=1000
FIRST_BLOCK_CRAWLER=6786968
RPC=https://goerli.infura.io/v3/21b187a29b2649fe94b153b521be113f
BASE_CONTRACT_ADDRESS=0x061621d021153e0D7e793d309f4B03286F49410f

CHAIN_ID_MAINNET=1
CHAIN_ID_GOERLI=5
